{
  "name": "amin",
  "version": "1.0.0",
  "description": "first project by self",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohammad amin sultan",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^12.2.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
